<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/static/css/signup.css">-->
  </head>


  {% extends "account/base.html" %}

  {% load i18n %}

  {% block head_title %}{% trans "Signup" %}{% endblock %}

  {% load crispy_forms_tags %}

  {% block content %}

  <!-- adi code starts here -->

  {% load static %}
<style>
  

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.mt-5{
    margin-top: 0rem !important;
    background-color: rgb(6, 207, 6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 207, 6);;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 900px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: rgb(6, 207, 6);;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: rgb(6, 207, 6);;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

.signup-heading{
    padding-top: 1.5rem;
}



@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
}
</style>


  <body>  <!-- background image add kr ithee static madhe aahe ti file signuptrust name aahe-->
    <section class="container forms">
      <div class="form login">

        <div class="row justify-content-center">
          <div class="col-md-6 col-sm-12">
            <h1>{% trans "Sign Up" %}</h1>
  
            <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
          </div>
        </div>

      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
          <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form |crispy }}
            
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <div class="d-grid gap-2">
              <button class="mt-3 btn btn-dark btn-block" type="submit">{% trans "Sign Up" %} &raquo;</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    {% comment %} <div class="sign-up-form" style="width: 80vh; height: 80vh; box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3); background-color: rgba(204, 237, 255, 0.5); text-align: center; padding: auto; margin: auto; border: 1px solid black; border-radius: 35px;">

      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
          <h1>{% trans "Sign Up" %}</h1>

          <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
          <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form |crispy }}
            <input type="number" placeholder="phone number">
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <div class="d-grid gap-2">
              <button class="mt-3 btn btn-dark btn-block" type="submit">{% trans "Sign Up" %} &raquo;</button>
            </div>
          </form>
        </div>
      </div>
    </div> {% endcomment %}
  </body>
  {% endblock %}
</html>

<!-- adi code ends here -->
